is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Chamados.Web
build_property.RootNamespace = Chamados.Web
build_property.ProjectDir = C:\Users\Nerinho\Desktop\TestePIM\ChamadosApp\home\ubuntu\ChamadosApp\Chamados.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nerinho\Desktop\TestePIM\ChamadosApp\home\ubuntu\ChamadosApp\Chamados.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Pages/Chamados.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbWFkb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Pages/DetalhesChamado.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxoZXNDaGFtYWRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Pages/NovoChamado.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm92b0NoYW1hZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nnrs5q3ftv

[C:/Users/Nerinho/Desktop/TestePIM/ChamadosApp/home/ubuntu/ChamadosApp/Chamados.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bz6b6n9pav
